<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="Main" cloudDestinationProperty="Main" layout="BorderLayout" borderLayoutAbsoluteCenter="false" title="Hi World" >
  <component type="List" name="videoList" cloudDestinationProperty="videoList" >
    <layoutConstraint value="Center" />
    <stringItem value="Item 1" />
    <stringItem value="Item 2" />
    <stringItem value="Item 3" />
  </component>
  <component type="AutoCompleteTextField" name="searchField" cloudBoundProperty="text" cloudDestinationProperty="searchField" text="" >
    <layoutConstraint value="North" />
  </component>
</component>
